READ BUILDING INPUT JSON:
Name: NoName
Weather: USA_PA_Philadelphia.Intl.AP.724080_TMY3
SETUP OPENSTUDIO RUNMANAGER:

/var/lib/stickshift/5329ab5e5973cae2580003cc/app-root/data/611043/energyplus.io/routes/openstudio-run.js:19
openstudio.Logger.instance().standardOutLogger().setLogLevel(-3);
^
ReferenceError: openstudio is not defined
    at Object.<anonymous> (/var/lib/stickshift/5329ab5e5973cae2580003cc/app-root/data/611043/energyplus.io/routes/openstudio-run.js:19:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function.Module.runMain (module.js:497:10)
    at startup (node.js:119:16)
    at node.js:901:3
